define(['capnp-js/builder/Allocator', 'capnp-js/builder/index', 'capnp-js/reader/index', './bScope', './readers'{?.imports},{@imports file="builders"/}{/.imports}], function (
                          Allocator,            builder,                  reader,            scope,     readers) {

    {! Import builders to assure that the prototypes get populated. !}

    {!
     ! Compiler dumps `./rpc.js` and `./rpcMethods.js.stub` (stubbed out RPC
     ! methods).  The `./rpcMethods.js` file gets imported by `./rpc.js`.
     !}

    var builders = {};
    var allocator = new Allocator();

    {#.nodes}
        {@eq key=.meta value="const"}
            builders.{@constant name=.name/} = readers.{@constant name=.name/};
        {/eq}

        {@eq key=.meta value="enum"}
            builders.{.name} = readers.{.name};
        {/eq}

        {@eq key=.meta value="struct"}
            builders.{.name} = {>"builders/structure"/}();
        {/eq}
    {/.nodes}

    return builders;
});
