define(['capnp-js/builder/Allocator', 'capnp-js/builder/index', 'capnp-js/reader/index', './bScope', './readers'], function (
                          Allocator,            builder,                  reader,            scope,     readers) {

    /*
     * Loading `readers` guarantees that reader prototypes have been populated.
     * Imagine using a builder, `b`:  If the underlying data is shared read-only
     * by `b.asReader()`, then the prototype of this reader would not have been
     * initialized unless some external code imported `readers`.
     */

    {!
     ! Compiler dumps `./rpc.js` and `./rpcMethods.js.stub` (stubbed out RPC
     ! methods).  The `./rpcMethods.js` file gets imported by `./rpc.js`.
     !}

    var builders = {};
    var allocator = new Allocator();

    {#.nodes}
        {@eq key=.meta value="const"}
            builders.{@constant name=.name/} = readers.{@constant name=.name/};
        {/eq}

        {@eq key=.meta value="enum"}
            builders.{.name} = readers.{.name};
        {/eq}

        {@eq key=.meta value="struct"}
            builders.{.name} = {>"builders/structure"/}();
        {/eq}
    {/.nodes}

    return builders;
});
