define(['capnp-js/builder/index', 'capnp-js/reader/index', './bScope', './readers'{?.imports},{@imports file="builders"/}{/.imports}], function (
                  builder,                  reader,            scope,     readers{?.imports},{#.imports}file{$idx}{@sep},{/sep}{/.imports}{/.imports}) {

    {! Import readers and builders to assure that the prototypes get populated. !}

    {!
     ! Attach a `_READER` to file scopes (analogous to struct types).  For any
     ! builder scope, there exists a parallel reader scope.  This reader scope
     ! is generally available through the builder scope's `_READER`.
     !}
    var builders = { _READER : readers };
    {#.nodes}{>"builders/node"/}(scope, builders);{/.nodes}

    return builders;
});
