(function (types, parentScope, allocator) {
    {?.discriminantCount}
        {@gt key=.discriminantCount value=0}
            parentScope.prototype.which = function () {
                var position = this._dataSection +
                    {@math key=.discriminantOffset method="multiply" operand="2"/};

                if (position < this._pointersSection) {
                    return reader.primitives.uint16(this._segment, position);
                } else {
                    return 0;
                }
            };
        {/gt}
    {/.discriminantCount}

    {#.fields}
        {@ne key=.discriminantValue value=65535}
            {! Union member !}

            parentScope.prototype.{@fieldIser name=.name/} = function () {
                return this.which() === {.discriminantValue};
            };

            parentScope.{@constant name=.name/} =
                parentScope.prototype.{@constant name=.name/} =
                {.discriminantValue};
        {/ne}

        {?.meta}
            {@eq key=.meta value="enum"}
                {>"readers/dataField"
                    current="parentScope"
                    default=.defaultValue
                    decoder="reader.fields"
                    method="uint16"
                    byteCount="2"/}
            {:else}
                {@eq key=.meta value="parameter"}
                    var Reader_{.name} = parentScope
                        {@repeat times=.type.scopeDistance}._PARENT{/repeat}
                        ._PARAMS[{.type.position}];
                {/eq}

                {@eq key=.meta value="struct"}
                    var Reader_{.name} = {>"generic/scope" source="reader" index="types" current="parentScope"/};
                {/eq}

                {@eq key=.meta value="list"}
                    var Reader_{.name} = {>"readers/list" index="types" current="parentScope"/};
                {/eq}

                {@eq key=.discriminantValue value=65535}
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        Reader_{.name}._getField(
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        Reader_{.name}._hasField({@math key=.offset method="multiply" operand="8"/});

                {:else}
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        Reader_{.name}._unionGetField(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        Reader_{.name}._unionHasField(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                {/eq}
            {/eq}
        {:else}
            {@eq key=.type value="group"}
                parentScope._Group_{.name} = reader.group(parentScope);
                {>"readers/fields"/}(
                    types,
                    Group_{.name},
                    allocator
                );

                parentScope.prototype.{@fieldGetter name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    return new parentScope._Group_{.name}(this);
                };
            {/eq}

            {@member key=.type value="Text,Data,AnyPointer"}
                var Reader_{.name} = reader.{.type};
                
                {@eq key=discriminantValue value=65535}
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        Reader_{.name}._getField(
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        Reader_{.name}._hasField({@math key=.offset method="multiply" operand="8"/});
                {:else}
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        Reader_{.name}._unionGetField(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        Reader_{.name}._unionHasField(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                {/eq}
            {/member}

            {@eq key=.type value="Void"}
                parentScope.prototype.{@fieldGetter name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    return null;
                };
            {/eq}

            {@eq key=.type value="Bool"}
                parentScope.prototype.{@fieldGetter name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    var position = this._dataSection + {@boolOffset offset=.offset/};

                    if (position < this._pointersSection) {
                        return reader.fields.bool(
                            {.defaultValue},
                            this._segment,
                            position,
                            {@boolMask offset=.offset/}
                        );
                    } else {
                        return !!{.defaultValue};
                    }
                };
            {/eq}

            {#. current="parentScope" decoder="reader.fields"}
                {@eq key=.type value="Int8"}{>"readers/dataField"  default=.defaultValue method="int8"  byteCount="1"/}{/eq}
                {@eq key=.type value="Int16"}{>"readers/dataField" default=.defaultValue method="int16" byteCount="2"/}{/eq}
                {@eq key=.type value="Int32"}{>"readers/dataField" default=.defaultValue method="int32" byteCount="4"/}{/eq}
                {@eq key=.type value="Int64"}{>"readers/dataField" default=.defaultValue method="int64" byteCount="8"/}{/eq}
                {@eq key=.type value="UInt8"}{>"readers/dataField"  default=.defaultValue method="uint8"  byteCount="1"/}{/eq}
                {@eq key=.type value="UInt16"}{>"readers/dataField" default=.defaultValue method="uint16" byteCount="2"/}{/eq}
                {@eq key=.type value="UInt32"}{>"readers/dataField" default=.defaultValue method="uint32" byteCount="4"/}{/eq}
                {@eq key=.type value="UInt64"}{>"readers/dataField" default=.defaultValue method="uint64" byteCount="8"/}{/eq}
                {@eq key=.type value="Float32"}{>"readers/floatField" method="float32" byteCount="4"/}{/eq}
                {@eq key=.type value="Float64"}{>"readers/floatField" method="float64" byteCount="8"/}{/eq}
            {/.}
        {/.meta}
    {/.fields}

    {?.fields}
        parentScope.prototype._pointerDefaults = {
            {@provide}
                {#.bytes}
                    {.name} : (function () {
                        {?.meta}
                            {@eq key=.meta value="struct"}
                                var Reader = {>"generic/scope" source="reader" index="types" current="parentScope"/};
                                var arena = allocator._fromBase64("{.defaultValue}").asReader();
                            {/eq}

                            {@eq key=.meta value="list"}
                                var Reader = {>"readers/list" index="types" current="parentScope"/};
                                var arena = {>"readers/listDefaultArena"/};
                            {/eq}

                            {@eq key=.meta value="parameter"}
                                var Reader = parentScope
                                    {@repeat times=.type.scopeDistance}._PARENT{/repeat}
                                    ._PARAMS[{.type.position}];

                                {@eq key=.defaultValue value="AAAAAAAAAAA="}
                                    var arena;
                                    if (Reader._CT.meta === 1) {
                                        /* Empty, null list gets upgraded to an empty instance of the resolved type */
                                        arena = allocator._fromBase64("AQAAAAAAAAA=").asReader();
                                    } else {
                                        arena = allocator._fromBase64("{.defaultValue}").asReader();
                                    }
                                {:else}
                                    var arena = allocator._fromBase64("{.defaultValue}").asReader();
                                {/eq}
                            {/eq}
                        {:else}
                            {@eq key=.type value="AnyPointer"}
                                var Reader = reader.AnyPointer;
                                var arena = allocator._fromBase64("{.defaultValue}").asReader();
                            {/eq}

                            {@eq key=.type value="Text"}
                                var Reader = reader.Text;
                                var arena = {>"readers/listDefaultArena"/};
                            {/eq}

                            {@eq key=.type value="Data"}
                                var Reader = reader.Data;
                                var arena = {>"readers/listDefaultArena"/};
                            {/eq}
                        {/.meta}
                        return Reader._deref(arena, arena._root(), 0);
                    })()
                    {@sep},{/sep}
                {/.bytes}
            {:bytes}
                {@pointerFields fields=.fields/}
            {/provide}
        };

        parentScope.prototype._floatDefaults = {
            {@provide}
                {#.bytes}
                    {.name} :
                        {@eq key=.type value="Float32"}
                            allocator._fromBase64("{.defaultBytes}").getSegment(0)
                        {/eq}
                        {@eq key=.type value="Float64"}
                            allocator._fromBase64("{.defaultBytes}").getSegment(0)
                        {/eq}
                    {@sep},{/sep}
                {/.bytes}
            {:bytes}
                {@floatFields fields=.fields/}
            {/provide}
        };
    {/.fields}
})
