var default_{.name} = fromBase64("{.defaultBytes}");

Structure.prototype.{@fieldGetter name=.name/} = function () {
    {>throwOnInactive error="Attempted to access an inactive union member"/}

    var position = this._dataSection +
        {@math key=.offset method="multiply" operand=byteCount/};

    if (position < this._pointersSection) {
        return {decoder}.{method}(
            default_{.name},
            this._segment,
            position
        );
    } else {
        return {.defaultValue};
    }
};
