(function (types, parentScope, allocator) {
    {?.hash}
        var Generic = types["{.id}"];
    {:else}
        var Generic = types["{.id}"].bindScope(parentScope);
    {/.hash}

    Generic._populate = function (Structure) {
        {#.nodes}{>"readers/node"/}(types, Structure, allocator);{/.nodes}
        {>"readers/fields"/}(types, Structure, allocator);
    };

    Generic.bindParams = function ({#.parameters}{.}{@sep}, {/sep}{/.parameters}) {
        return Generic._bindParams(
            parentScope,
            [{#.parameters}{.}{@sep}, {/sep}{/.parameters}]
        );
    };

    parentScope.{.name} = Generic;
})
