var Decode_{@fieldGetter name=.name/} = reader.lists.{.type};
default_{@fieldGetter name=.name/} = Decode_{@fieldGetter name=.name/}.deref(
    default_{@fieldGetter name=.name/},
    0,
    default_{@fieldGetter name=.name/}.getSegment({.defaultSegment}),
    {.defaultPosition}
);

Structure.prototype.{@fieldGetter name=.name/} = function () {
    {>"readers/throwOnInactive" error="Attempted to access an inactive union member"/}

    var position = this._pointersSection +
        {@math key=.offset method="multiply" operand="8"/};

    if (position < this._end && !reader.isNull(this._segment, position)) {
        return Decode_{@fieldGetter name=.name/}.deref(
            this._arena,
            this._depth + 1,
            this._segment,
            position
        );
    } else {
        return default_{@fieldGetter name=.name/};
    }
};
