{current}.prototype.{@fieldGetter name=.name/} = function () {
    {>throwOnInactive error="Attempted to access an inactive union member"/}

    var pointer = {
        segment : this._segment,
        position : this._pointersSection +
            {@math key=.offset method="multiply" operand="8"/}
    };

    if (pointer.position < this._end && !reader.isNull(pointer)) {
        return reader.{.type}._deref(this._arena, pointer, this._depth+1);
    } else {
        return this._defaults.{.name};
    }
};
