var defaultArena_{.name} = {>"readers/listDefaultArena"/};

Structure.prototype._defaults.{.name} = reader.lists.{.type}.deref(
    defaultArena_{.name},
    {
        segment : defaultArena_{.name}.getSegment(0),
        position : 0
    },
    0
);

Structure.prototype.{@fieldGetter name=.name/} = function () {
    {>throwOnInactive error="Attempted to access an inactive union member"/}

    var position = this._pointersSection +
        {@math key=.offset method="multiply" operand="8"/};

    if (position < this._end && !reader.isNull(this._segment, position)) {
        return reader.lists.{.type}.deref(
            this._arena,
            {
                segment : this._segment,
                position : position
            },
            this._depth + 1
        );
    } else {
        return this._defaults.{.name};
    }
};
