var Decode_{@fieldGetter name=.name/} = reader.lists.{.type};
var default_{@fieldGetter name=.name/} = ['{@join array=.defaultSegments interpolator="','"/}']
    .map(function (b64) { return fromBase64(b64); });

Structure.prototype.{@fieldGetter name=.name/} = function () {
    {>"readers/throwOnInactive" error="Attempted to access an inactive union member"/}

    var position = this._pointersSection +
        {@math key=.offset method="multiply" operand="8"/};

    if (position < this._end && !reader.isNull(this._segment, position)) {
        return Decode_{@fieldGetter name=.name/}.deref(
            this._segments,
            this._segment,
            position
        );
    } else {
        return Decode_{@fieldGetter name=.name/}.deref(
            default_{@fieldGetter name=.name/},
            default_{@fieldGetter name=.name/}[{.defaultSegment}],
            {.defaultPosition}
        );
    }
};
