{@eq key=.meta value="struct"}
    types['{.id}'] = builder.structure(
        rTypes['{.id}'],
        {
            meta : 0,
            dataBytes : {@math key=.dataWordCount method="multiply" operand=8/},
            pointersBytes : {@math key=.pointerCount method="multiply" operand=8/}
        }
    );

    /*
    types['{.id}']._LIST = builder.lists.structure(
        types['{.id}'],
        {
            meta : 1,
            layout : {.preferredListEncoding},
            dataBytes : {@dataBytes layout=.preferredListEncoding/},
            pointersBytes : {@pointersBytes layout=.preferredListEncoding/}
        }
    );
    */

    {#.nodes}
        {>"bTypes/structure"/}
    {/.nodes}
{/eq}
