{@eq key=.meta value="generic"}
    type["{.id}"] = reader.generic(
        {.preferredListEncoding},
        {@math key=.dataWordCount method="multiply" operand=8/},
        {@math key=.pointerCount method="multiply" operand=8/},
        {@size key=.parameters/}
    );
    {#.nodes}{>"rTypes/node"/}{/.nodes}
{/eq}

{@eq key=.meta value="struct"}
    types["{.id}"] = reader.structure(
        {.preferredListEncoding},
        {@math key=.dataWordCount method="multiply" operand=8/},
        {@math key=.pointerCount method="multiply" operand=8/}
    );
    {#.nodes}{>"rTypes/node"/}{/.nodes}
{/eq}

{@eq key=.meta value="enum"}{>"rTypes/enumeration"/}{/eq}
