{@eq key=.meta value="struct"}
    {?.parameters}
        types['{.id}'] = reader.generic(
            {.preferredListEncoding},
            {@math key=.dataWordCount method="multiply" operand=8/},
            {@math key=.pointerCount method="multiply" operand=8/},
            '{.id}',
            {@size key=.parameters/}
        )
        {?.hash}.fixScope(null){/.hash};
    {:else}
        types['{.id}'] = reader.structure(
            {.preferredListEncoding},
            {@math key=.dataWordCount method="multiply" operand=8/},
            {@math key=.pointerCount method="multiply" operand=8/},
            '{.id}'
        );
    {/.parameters}

    {#.nodes}
        {>"rTypes/node"/}
    {/.nodes}
{/eq}

{@eq key=.meta value="enum"}
    types['{.id}'] = {
        {#.enumerants}
            {@constant name=.name/} : {$idx}
            {@sep}, {/sep}
        {/.enumerants}
    };
{/eq}
