{@eq key=.meta value="struct"}
    {?.parameters}
        type["{.id}"] = reader.generic(
            {.preferredListEncoding},
            {@math key=.dataWordCount method="multiply" operand=8/},
            {@math key=.pointerCount method="multiply" operand=8/},
            {.id},
            {@size key=.parameters/}
        );
    {:else}
        type["{.id}"] = reader.structure(
            {.preferredListEncoding},
            {@math key=.dataWordCount method="multiply" operand=8/},
            {@math key=.pointerCount method="multiply" operand=8/},
            {.id}
        );
    {/.parameters}

    {#.nodes}{>"rTypes/node"/}{/.nodes}
{/eq}

{@eq key=.meta value="enum"}
    types['{.id}'] = {
        {#.enumerants}
            {@constant name=.name/} : {$idx}
            {@sep},{/sep}
        {/.enumerants}
    };
{/eq}
