{@eq key=.meta value="struct"}
    types['{.id}'] = base.structure({
        meta : 0,
        dataBytes : {@math key=.dataWordCount method="multiply" operand=8/},
        pointersBytes : {@math key=.pointerCount method="multiply" operand=8/}
    });

    types['{.id}']._LIST = base.lists.structure(
        types['{.id}'],
        {
            meta : 1,
            layout : {.preferredListEncoding},
            dataBytes : {@dataBytes layout=.preferredListEncoding/},
            pointersBytes : {@pointersBytes layout=.preferredListEncoding/}
        }
    );

    {#.nodes}
        {>"rTypes/structure"/}
    {/.nodes}
{/eq}
