{@eq key=.meta value="struct"}
    {^.type.parameters}
        types["{.id}"] = reader.structure(
            {.preferredListEncoding},
            {@math key=.dataWordCount method="multiply" operand=8/},
            {@math key=.pointerCount method="multiply" operand=8/}
        );
    {:else}
        types["{.id}"] = reader.metastructure(
            {.preferredListEncoding},
            {@math key=.dataWordCount method="multiply" operand=8/},
            {@math key=.pointerCount method="multiply" operand=8/},
            [{#.type.parameters}{.}{@sep}, {/sep}{/.type.parameters}]
        );
    {/.type.parameters

    {#.nodes}
        {>"rTypes/structure"/}
    {/.nodes}
{/eq}
