define(['capnp-js/builder/Allocator', 'capnp-js/reader/index', './rScope' {?.imports},{@imports file="readers"/}{/.imports}], function (
                          Allocator,            reader,            scope {?.imports},{#.imports}file{$idx}{@sep},{/sep}{/.imports}{/.imports}) {

    {! Import readers to assure that the prototypes get populated. !}

    var readers = {};
    var allocator = new Allocator();

    {#.nodes}{>"readers/node"/}(scope, readers, allocator);{/.nodes}

    return readers;
});
