define(['capnp-js/reader/Arena', 'capnp-js/reader/fromBase64', 'capnp-js/reader/index', './rScope', './constants'], function (
                         Arena,                   fromBase64,            reader,            scope,     constants) {

    {!
     ! TODO: Bring in the `readers.js` files from other directories that contain
     ! this file's imports to assure that the corresponding prototype methods
     ! get installed.
     !}

    {!
     ! Compiler dumps `./rpc.js` and `./rpcMethods.js.stub` (stubbed out RPC
     ! methods).  The `./rpcMethods.js` file gets imported by `./rpc.js`.
     !}

    {! Populate prototypes and assign pet-names. !}

    var readers = {};

    {#.nodes}
        {@eq key=.meta value="const"}
            readers.{@constant name=.name/} = {>"readers/node"/};
        {:else}
            readers.{.name} = {>"readers/node"/};
        {/eq}
    {/.nodes}

    return readers;
});
