define(['capnp-js/builder/Allocator', 'capnp-js/reader/index', './rScope', './constants'{?.imports},{@imports file="readers"/}{/.imports}], function (
                          Allocator,            reader,            scope,     constants) {

    {! Import builders to assure that the prototypes get populated. !}

    {!
     ! Compiler dumps `./rpc.js` and `./rpcMethods.js.stub` (stubbed out RPC
     ! methods).  The `./rpcMethods.js` file gets imported by `./rpc.js`.
     !}

    var readers = {};
    var allocator = new Allocator();

    {#.nodes}
        {@eq key=.meta value="const"}
            readers.{@constant name=.name/} = {>"readers/node"/};
        {:else}
            readers.{.name} = {>"readers/node"/};
        {/eq}
    {/.nodes}

    return readers;
});
