define(['capnp-js/builder/Allocator', 'capnp-js/reader/index', './rScope', './constants'{?.imports},{@imports file="readers"/}{/.imports}], function (
                          Allocator,            reader,            scope,     constants{?.imports},{#.imports}file{$idx}{@sep},{/sep}{/.imports}{/.imports}) {

    {! Import readers to assure that the prototypes get populated. !}

    var readers = {};
    var allocator = new Allocator();

    {#.nodes}
        {@eq key=.meta value="const"}
            readers.{@constant name=.name/} = {>"readers/node"/};
        {:else}
            readers.{.name} = {>"readers/node"/};
        {/eq}
    {/.nodes}

    return readers;
});
