(function () {
    {#.datum}
        {?.meta}
            {! Not using the `select` helper to work around a context resolution
             ! bug in Dust
             !}
            var C =
                {@eq key=.meta value="struct"}{>"constant/structure"/};{/eq}
                {@eq key=.meta value="list"}{>"constant/list"/};{/eq}

            return C.deref({.segments}, {.segments}[{.segment}], {.position});
        {:else}
            {@eq key=.type value="Text"}
                var C = {>"constant/list"/};
                return C.deref({segments}, {segments}[{segment}], {position});
            {/eq}

            {@eq key=.type value="Data"}
                var C = {>"constant/list"/};
                return C.deref({segments}, {segments}[{segment}], {position});
            {/eq}

            {@eq key=.type value="Void"}return null;{/eq}
            {@eq key=.type value="Bool"}return {.value};{/eq}
            {@eq key=.type value="Int8" }return {.value};{/eq}
            {@eq key=.type value="Int16"}return {.value};{/eq}
            {@eq key=.type value="Int32"}return {.value};{/eq}
            {@eq key=.type value="Int64"}return {.value};{/eq}
            {@eq key=.type value="UInt8" }return {.value};{/eq}
            {@eq key=.type value="UInt16"}return {.value};{/eq}
            {@eq key=.type value="UInt32"}return {.value};{/eq}
            {@eq key=.type value="UInt64"}return {.value};{/eq}
            {@eq key=.type value="Float32"}return {.value};{/eq}
            {@eq key=.type value="Float64"}return {.value};{/eq}
        {/.meta}
    {/.datum}
})()
