define(['capnp-js/encode/primitives', 'capnp-js/decode', './readerImports'], function (
                  encode                        decode            imports) {

    /*
     * Compiler dumps `./rpc.js` and `./rpcMethods.js.stub` (blank template for
     * implementing RPC methods).  The `rpc.js` imports `./rpcMethods.js` file uses this, including its
     * imports.
     */

    var local = {};

    imports.inject(local);

    {#.nodes}
    {!
     ! Helper function that maps {name} to its munged version based on the
     ! corresponding type (const aBcdeF => A_BCDE_F, struct AbcdEf => AbcdEf,
     ! enum AbcDef => AbcDef, therefore downcase first lettered local variables
     ! will not yield any name collisions).  Types are attached to their
     ! petnames locally for consumption from within IIFE's.
     !}
        var {name} = {>node/};
        local.{name} = {name};
    {/.nodes}

    return local;
});
