{?.type.meta}
    {#type}
        {! Updated context for recursion. !}
        {@eq key=meta value="list"}
            decode.lists.pointer({>"structure/list"/})
        {/eq}

        {@eq key=meta value="struct"}
            decode.lists.structure(
                {@contains key=id set=localIds}
                    {name}
                {:else}
                    imports.resource({id})
                {/contains}
            )
        {/eq}
    {/type}
{:else}
    decode.lists.{type}
{/.type.meta}
