{?.type.meta}
    {.type}
        {! Updated context for recursion. !}
        {@select key=.meta}
            {@eq value="list"}
                decode.lists.pointer({>"structure/list"/})
            {/eq}

            {@eq value="struct"}
                 decode.lists.structure(
                     {@contains key=.id set=localIds}
                         {.name}
                     {:else}
                         imports.resource({.id})
                     {/contains}
                 )
            {/eq}
        {/select}
    {/.type}
{:else}
    decode.lists.{.type}
{/.type.meta}
