define(['capnp-js/encode/primitives', 'capnp-js/decode', './scope', './constants'], function (
                  encode,                       decode,     scope,     constants) {

    {!
     ! Compiler dumps `./rpc.js` and `./rpcMethods.js.stub` (stubbed out RPC
     ! methods).  The `./rpcMethods.js` file gets imported by `./rpc.js`.
     !}

    {! Populate prototypes and assign pet-names. !}

    var nodes = {};

    {#.nodes}
        {@eq key=.meta value="const"}
            nodes.{@constant name=.name/} = {>"readers/node"/};
        {:else}
            nodes.{.name} = {>"readers/node"/};
        {/eq}
    {/.nodes}

    return nodes;
});
