define(['capnp-js/encode/primitives', 'capnp-js/decode', './scope', './constants'], function (
                  encode,                       decode,     scope,     constants) {

    /*
     * Compiler dumps `./rpc.js` and `./rpcMethods.js.stub` (blank template for
     * implementing RPC methods).  The `rpc.js` imports `./rpcMethods.js` file uses this, including its
     * imports.
     */

    {! Populate prototypes and assign pet-names. !}

    var nodes = {};

    {#.nodes}
        nodes.{.name} = {>"readers/node"/};
    {/.nodes}

    return nodes;
});
