(function () {

    var Structure;
    var methods = {};

    {?.discriminantCount}
        {@gt key=.discriminantCount value=0}
            var disc_{.name} = decode.fields.uint16;
            methods.which = function () {
                var position = this.dataSection + {.discriminantOffset};

                if (position < this.pointerSection) {
                    return disc_{.name}(
                        0,
                        this.segment,
                        position
                    );
                } else {
                    return 0;
                }
            };
        {/gt}
    {/.discriminantCount}

    {#.fields}
        {@ne key=.discriminantValue value=65535}
            {! Anonymous union member !}
            methods.is{.name} = function () {
                return this.which() === {.discriminantValue};
            };
        {/ne}

        {?.meta}
            {@eq key=.meta value="struct"}
                var Structure_{.name} =
                    {@contains key=.id hash=locals}
                        decode.structure({.name});
                    {:else}
                        decode.structure(imports.resource({.id}));
                    {/contains}
                var default_{.name} = ['{@join array=.defaultSegments interpolator="','"/}']
                    .map(function (b64) { return encode.base64(b64); });

                methods.get{.name} = function () {
                    {>"structure/throwOnInactive" error="Attempted to access an inactive union member"/}

                    var position = this.pointersSection +
                        {@math key=.offset method="multiply" operand="8"/};

                    if (position < this.end) {
                        return Structure_{.name}.deref(
                            this.segments,
                            this.segment,
                            position
                        );
                    } else {
                        return Structure_{.name}.deref(
                            default_{.name},
                            default_{.name}[{.defaultSegment}],
                            {.defaultPosition}
                        );
                    }
                };
            {/eq}

            {@eq key=.meta value="list"}
                var List_{.name} = {>"list"/};
                var default_{.name} = ['{@join array=.defaultSegments interpolator="','"/}']
                    .map(function (b64) { return encode.base64(b64); });

                methods.get{.name} = function () {
                    {>"structure/throwOnInactive" error="Attempted to access an inactive union member"/}

                    var position = this.pointersSection +
                        {@math key=.offset method="multiply" operand="8"/};

                    if (position < this.end) {
                        return List_{.name}.deref(
                            this.segments,
                            this.segment,
                            position
                        );
                    } else {
                        return List_{.name}.deref(
                            default_{.name},
                            default_{.name}[{.defaultSegment}],
                            {.defaultPosition}
                        );
                    }
                };
            {/eq}

            {@eq key=.meta value="enum"}{>"structure/dataField" decoder="decode.fields.uint16" byteCount="2"/}{/eq}
        {:else}
            {@eq key=.type value="group"}
                var Group_{.name} = {>structure/};
                methods.get{.name} = function () {
                    return new Group_{.name}(this);
                };
            {/eq}
            {@eq key=.type value="Data"}{>"structure/listField"/}{/eq}
            {@eq key=.type value="Text"}{>"structure/listField"/}{/eq}
            {@eq key=.type value="AnyPointer"}
                var Decode_{.name} = decode.AnyPointer;
                var default_{.name} = ['{@join array=.defaultSegments interpolator="','"/}']
                    .map(function (b64) { return encode.base64(b64); });

                methods.get{.name} = function () {
                    {>"structure/throwOnInactive" error="Attempted to access an inactive union member"/}

                    var position = this.pointersSection +
                        {@math key=.offset method="multiply" operand="8"/};

                    if (position < this.end) {
                        return Decode_{.name}.deref(
                            this.segments,
                            this.segment,
                            position
                        );
                    } else {
                        return Decode_{.name}.deref(
                            default_{.name},
                            default_{.name}[{.defaultSegment}],
                            {.defaultPosition}
                        );
                    }
                };
            {/eq}

            {@eq key=.type value="bool"}
                methods.get{.name} = function () {
                    {>"structure/throwOnInactive" error="Attempted to access an inactive union member"/}

                    var position = this.dataSection + {@boolOffset offset=.offset/};

                    if (position < this.pointersSection) {
                        return decode.fields.bool(
                            this.segment,
                            position,
                            {@boolMask offset=.offset/}
                        );
                    } else {
                        return {.defaultValue};
                    }
                };
            {/eq}

            {@eq key=.type value="Int8"}{>"structure/dataField"  default=.defaultValue decoder="decode.fields.int8"  byteCount="1"/}{/eq}
            {@eq key=.type value="Int16"}{>"structure/dataField" default=.defaultValue decoder="decode.fields.int16" byteCount="2"/}{/eq}
            {@eq key=.type value="Int32"}{>"structure/dataField" default=.defaultValue decoder="decode.fields.int32" byteCount="4"/}{/eq}
            {@eq key=.type value="Int64"}{>"structure/dataField" default=.defaultValue decoder="decode.fields.int64" byteCount="8"/}{/eq}
            {@eq key=.type value="UInt8"}{>"structure/dataField"  default=.defaultValue decoder="decode.fields.uint8"  byteCount="1"/}{/eq}
            {@eq key=.type value="UInt16"}{>"structure/dataField" default=.defaultValue decoder="decode.fields.uint16" byteCount="2"/}{/eq}
            {@eq key=.type value="UInt32"}{>"structure/dataField" default=.defaultValue decoder="decode.fields.uint32" byteCount="4"/}{/eq}
            {@eq key=.type value="UInt64"}{>"structure/dataField" default=.defaultValue decoder="decode.fields.uint64" byteCount="8"/}{/eq}
            {@eq key=.type value="Float32"}{>"structure/dataField" default=.defaultBytes decoder="decode.fields.float32" byteCount="4"/}{/eq}
            {@eq key=.type value="Float64"}{>"structure/dataField" default=.defaultBytes decoder="decode.fields.float64" byteCount="8"/}{/eq}
        {/.meta}
    {/.fields}

    Structure = structure(methods);

    {#.nodes}
        Structure.{.name} = {>node/};
    {/.nodes}

    return Structure;
})()
