Structure.prototype.{@fieldGetter name=.name/} = function () {
    {>throwOnInactive error="Attempted to access an inactive union member"/}

    var position = this._dataSection +
        {@math key=.offset method="multiply" operand=byteCount/};

    return {decoder}.{method}({default}, this._segment, position);
};

Structure.prototype.{@fieldSetter name=.name/} = function (value) {
    {>"builders/setDiscriminant"/}

    var position = this._dataSection +
        {@math key=.offset method="multiply" operand=byteCount/};

    {encoder}.{method}(value, {default}, this._segment, position);
};
