{current}.prototype.{@fieldGetter name=.name/} = function () {
    {>throwOnInactive error="Attempted to access an inactive union member"/}

    var position = this._dataSection +
        {@math key=.offset method="multiply" operand=byteCount/};

    return {decoder}.{method}({default|js}, this._segment, position);
};

{current}.prototype.{@fieldSetter name=.name/} = function (value) {
    {>"builders/setDiscriminant"/}

    {encoder}.{method}(
        value,
        {default|js},
        this._segment,
        this._dataSection +
            {@math key=.offset method="multiply" operand=byteCount/}
    );
};
