(function (types, parentScope) {
    {!
     ! Policy of upgrading on dereference implies that the parent structure has
     ! data underlying all of the compile-time positions, so there's no need to
     ! check bounds on any positions.
     !}

    parentScope.prototype._pointerDefaults = parentScope._READER.prototype._pointerDefaults;
    parentScope.prototype._floatDefaults = parentScope._READER.prototype._floatDefaults;

    {?.discriminantCount}
        {@gt key=.discriminantCount value=0}
            parentScope.prototype.which = function () {
                return reader.primitives.uint16(
                    this._segment,
                    this._dataSection +
                        {@math key=.discriminantOffset method="multiply" operand="2"/}
                );
            };

            parentScope.prototype._setWhich = function (discr) {
                {>"builders/zeroUnion" zero="builder.zero"/}

                var position = this._dataSection +
                    {@math key=.discriminantOffset method="multiply" operand="2"/};

                builder.primitives.uint16(discr, this._segment, position);
            };
        {/gt}
    {/.discriminantCount}

    {#.fields}
        {@ne key=.discriminantValue value=65535}
            {! Union member !}

            parentScope.prototype.{@fieldIser name=.name/} = function () {
                return this.which() === {.discriminantValue};
            };

            parentScope.{@constant name=.name/} =
                parentScope.prototype.{@constant name=.name/} =
                {.discriminantValue};
        {/ne}

        {?.meta}
            {@eq key=.meta value="enum"}
                {>"builders/dataField"
                    current="parentScope"
                    default=.defaultValue
                    decoder="reader.fields"
                    encoder="builder.fields"
                    method="uint16"
                    byteCount="2"/}
            {:else}
                {@eq key=.meta value="parameter"}
                    var gf{$idx} = parentScope
                        {@repeat times=.type.scopeDistance}._PARENT{/repeat}
                        ._PARAMS[{.type.position}];
                    var f{$idx} = gf{$idx}._FIELD;
                {/eq}

                {@eq key=.meta value="struct"}
                    var f{$idx} = {>"generic/scope" source="builder" index="types" current="parentScope"/}._FIELD;
                {/eq}

                {@eq key=.meta value="list"}
                    var f{$idx} = {>"builders/list" index="types" current="parentScope"/}._FIELD;
                {/eq}

                {@eq key=.meta value="parameter"}
                    if (gf{$idx}._TYPE === builder.AnyPointer._TYPE) {
                        {@eq key=.discriminantValue value=65535}
                            parentScope.prototype.{@fieldGetter name=.name/} =
                                f{$idx}.get(
                                    {@math key=.offset method="multiply" operand="8"/},
                                    {.offset}
                                );
                            parentScope.prototype.{@fieldHaser name=.name/} =
                                f{$idx}.has({@math key=.offset method="multiply" operand="8"/});
                            parentScope.prototype.{@fieldSetter name=.name/} =
                                f{$idx}.set({@math key=.offset method="multiply" operand="8"/});
                        {:else}
                            parentScope.prototype.{@fieldGetter name=.name/} =
                                f{$idx}.unionGet(
                                    {.discriminantValue},
                                    {@math key=.offset method="multiply" operand="8"/},
                                    {.offset}
                                );
                            parentScope.prototype.{@fieldHaser name=.name/} =
                                f{$idx}.unionHas(
                                    {.discriminantValue},
                                    {@math key=.offset method="multiply" operand="8"/}
                                );
                            parentScope.prototype.{@fieldIniter name=.name/} =
                                f{$idx}.unionInit(
                                    {.discriminantValue}
                                    {@math key=.offset method="multiply" operand="8"/}
                                );
                            parentScope.prototype.{@fieldSetter name=.name/} =
                                f{$idx}.unionSet(
                                    {.discriminantValue},
                                    {@math key=.offset method="multiply" operand="8"/}
                                );
                        {/eq}
                    } else {
                        {!
                         ! The following is the typical case for non-parametric
                         ! types.  For parameters, the above applies to
                         ! AnyPointer types, otherwise the typical logic
                         ! applies.
                         !}
                {/eq}

                {@eq key=.discriminantValue value=65535}
                    parentScope.prototype.{@fieldAdopter name=.name/} =
                        f{$idx}.adopt({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        f{$idx}.get(
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        f{$idx}.has({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldIniter name=.name/} =
                        f{$idx}.init({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldDisowner name=.name/} =
                        f{$idx}.disown({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldReaderDisowner name=.name/} =
                        f{$idx}.disownReader({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldSetter name=.name/} =
                        f{$idx}.set({@math key=.offset method="multiply" operand="8"/});
                {:else}
                    parentScope.prototype.{@fieldAdopter name=.name/} =
                        f{$idx}.unionAdopt(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        f{$idx}.unionGet(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        f{$idx}.unionHas(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldIniter name=.name/} =
                        f{$idx}.unionInit(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldDisowner name=.name/} =
                        f{$idx}.unionDisown(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldReaderDisowner name=.name/} =
                        f{$idx}.unionDisownReader(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldSetter name=.name/} =
                        f{$idx}.unionSet(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                {/eq}

                {@eq key=.meta value="parameter"}
                    {!
                     ! Close the else from above.  This makes me just as sad as
                     ! you.
                     !}
                    }
                {/eq}
            {/eq}
        {:else}
            {@eq key=.type value="group"}
                var G{$idx} = builder.group(parentScope._READER.{@capitalize name=.name/});
                parentScope.{@capitalize name=.name/} = G{$idx};
                G{$idx}.prototype._pointerDefaults = parentScope.prototype._pointerDefaults;

                {>"builders/fields"/}(types, G{$idx});

                parentScope.prototype.{@fieldGetter name=.name/} = function () {
                    {!
                     ! On getting the parent structure, the underlying fields
                     ! were already upgraded to the current version if needed,
                     ! so the data underlying the group is up-to-date (or
                     ! better).
                     !}

                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    return new G{$idx}(this);
                };

                parentScope.prototype.{@fieldIniter name=.name/} = function () {
                    {>"builders/setDiscriminant"/}

                    return new G{$idx}(this);
                };
            {/eq}

            {@eq key=.type value="AnyPointer"}
                var f{$idx} = builder.AnyPointer._FIELD;

                {@eq key=.discriminantValue value=65535}
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        f{$idx}.get(
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        f{$idx}.has({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldSetter name=.name/} =
                        f{$idx}.set({@math key=.offset method="multiply" operand="8"/});
                {:else}
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        f{$idx}.unionGet(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        f{$idx}.unionHas(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldIniter name=.name/} =
                        f{$idx}.unionInit(
                            {.discriminantValue}
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldSetter name=.name/} =
                        f{$idx}.unionSet(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                {/eq}
            {/eq}

            {@member key=.type value="Text,Data"}
                var f{$idx} = builder.{.type}._FIELD;

                {@eq key=.discriminantValue value=65535}
                    parentScope.prototype.{@fieldAdopter name=.name/} =
                        f{$idx}.adopt({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        f{$idx}.get(
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        f{$idx}.has({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldIniter name=.name/} =
                        f{$idx}.init({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldDisowner name=.name/} =
                        f{$idx}.disown({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldReaderDisowner name=.name/} =
                        f{$idx}.disownReader({@math key=.offset method="multiply" operand="8"/});
                    parentScope.prototype.{@fieldSetter name=.name/} =
                        f{$idx}.set({@math key=.offset method="multiply" operand="8"/});
                {:else}
                    parentScope.prototype.{@fieldAdopter name=.name/} =
                        f{$idx}.unionAdopt(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldGetter name=.name/} =
                        f{$idx}.unionGet(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/},
                            {.offset}
                        );
                    parentScope.prototype.{@fieldHaser name=.name/} =
                        f{$idx}.unionHas(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldIniter name=.name/} =
                        f{$idx}.unionInit(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldDisowner name=.name/} =
                        f{$idx}.unionDisown(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldReaderDisowner name=.name/} =
                        f{$idx}.unionDisownReader(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                    parentScope.prototype.{@fieldSetter name=.name/} =
                        f{$idx}.unionSet(
                            {.discriminantValue},
                            {@math key=.offset method="multiply" operand="8"/}
                        );
                {/eq}
            {/member}

            {@eq key=.type value="Void"}
                parentScope.prototype.{@fieldGetter name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    return null;
                };

                parentScope.prototype.{@fieldSetter name=.name/} = function () {
                    {>"builders/setDiscriminant"/}
                };
            {/eq}

            {@eq key=.type value="Bool"}
                parentScope.prototype.{@fieldGetter name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    return reader.fields.bool(
                        {.defaultValue},
                        this._segment,
                        this._dataSection + {@boolOffset offset=.offset/},
                        {@boolMask offset=.offset/}
                    );
                };

                parentScope.prototype.{@fieldSetter name=.name/} = function (value) {
                    {>"builders/setDiscriminant"/}

                    builder.fields.bool(
                        value,
                        {.defaultValue},
                        this._segment,
                        this._dataSection + {@boolOffset offset=.offset/},
                        {@boolMask offset=.offset/}
                    );
                };
            {/eq}

            {#. current="parentScope" decoder="reader.fields" encoder="builder.fields"}
                {@eq key=.type value="Int8"}{>"builders/dataField"  default=.defaultValue method="int8"  byteCount="1"/}{/eq}
                {@eq key=.type value="Int16"}{>"builders/dataField" default=.defaultValue method="int16" byteCount="2"/}{/eq}
                {@eq key=.type value="Int32"}{>"builders/dataField" default=.defaultValue method="int32" byteCount="4"/}{/eq}
                {@eq key=.type value="Int64"}{>"builders/dataField" default=.defaultValue method="int64" byteCount="8"/}{/eq}
                {@eq key=.type value="UInt8"}{>"builders/dataField"  default=.defaultValue method="uint8"  byteCount="1"/}{/eq}
                {@eq key=.type value="UInt16"}{>"builders/dataField" default=.defaultValue method="uint16" byteCount="2"/}{/eq}
                {@eq key=.type value="UInt32"}{>"builders/dataField" default=.defaultValue method="uint32" byteCount="4"/}{/eq}
                {@eq key=.type value="UInt64"}{>"builders/dataField" default=.defaultValue method="uint64" byteCount="8"/}{/eq}
                {@eq key=.type value="Float32"}{>"builders/floatField" method="float32" byteCount="4"/}{/eq}
                {@eq key=.type value="Float64"}{>"builders/floatField" method="float64" byteCount="8"/}{/eq}
            {/.}
        {/.meta}
    {/.fields}
})
