/*
 * This goofiness can be removed once a speedy alternative to DataView
 * shenanigans exist for serializing Float32 and Float64.
 */
var decoder_{@fieldGetter name=.name/} = {decoder}.{method};
var default_{@fieldGetter name=.name/} = fromBase64("{.defaultBytes}");
Structure.prototype.{@fieldGetter name=.name/} = function () {
    {>throwOnInactive error="Attempted to access an inactive union member"/}

    var position = this._dataSection +
        {@math key=.offset method="multiply" operand=byteCount/};

    return decoder_{@fieldGetter name=.name/}(
        default_{@fieldGetter name=.name/},
        this._segment,
        position
    );
};

var encoder_{@fieldGetter name=.name/} = {encoder}.{method};
Structure.prototype.{@fieldGetter name=.name/} = function (value) {
    {>"builders/setDiscriminant"/}

    var position = this._dataSection +
        {@math key=.offset method="multiply" operand=byteCount/};

    encoder_{@fieldGetter name=.name/}(
        value,
        default_{@fieldGetter name=.name/},
        this._segment,
        position
    );
};
