{current}.prototype.{@fieldGetter name=.name/} = function () {
    {>throwOnInactive error="Attempted to access an inactive union member"/}

    var position = this._dataSection +
        {@math key=.offset method="multiply" operand=byteCount/};

    return {decoder}.{method}(
        this._floatDefaults.{.name},
        this._segment,
        position
    );
};

{current}.prototype.{@fieldSetter name=.name/} = function (value) {
    {>"builders/setDiscriminant"/}

    var position = this._dataSection +
        {@math key=.offset method="multiply" operand=byteCount/};

    {encoder}.{method}(
        value,
        this._floatDefaults.{.name},
        this._segment,
        position
    );
};
