(function (types, parentScope) {
    {?.hash}
        var Generic = types["{.id}"];
    {:else}
        var Generic = types["{.id}"].bindScope(parentScope);
    {/.hash}

    Generic._populate = function (Structure) {
        {#.nodes}{>"builders/node"/}(types, Structure);{/.nodes}
        {>"builders/fields"/}(types, Structure);
    };

    Generic.bindParams = function ({#.parameters}{.}{@sep}, {/sep}{/.parameters}) {
        return Generic._bindParams(
            parentScope,
            [{#.parameters}{.}{@sep}, {/sep}{/.parameters}]
        );
    };

    parentScope.{.name} = Generic;
})
