Structure.prototype.{@fieldGetter name=.name/} = function () {
    {>throwOnInactive error="Attempted to access an inactive union member"/}

    var pointer = {
        segment : this._segment,
        position : this._pointersSection +
            {@math key=.offset method="multiply" operand="8"/}
    };

    if (reader.isNull(this._segment, position)) {
        builder.copy.pointer.deep(
            this._defaults.{.name},
            this._arena,
            pointer
        );
    }

    return builder.lists.{.type}.deref(
        this._arena,
        pointer,
        this._depth + 1
    );
};
