{! Building a group requires a `Parent`. !}
(function ({^.meta}Parent{/.meta}) {

    {^.meta}
        {! Group case !}
        var Structure = builder.group(Parent._READER.Group_{.name});
    {:else}
        {@eq key=.meta value="struct"}
            var Structure = scope["{.id}"];
        {/eq}
    {/.meta}

    {#.nodes}
        {@eq key=.meta value="struct"}
            Structure.{.name} = {>"builders/structure"/}();
        {/eq}

        {@eq key=.meta value="enum"}
            Structure.{.name} = Structure._READER.{.name};
        {/eq}

        {@eq key=.meta value="const"}
            Structure.{@constant name=.name/} = Structure.prototype.{@constant name=.name/} = Structure._READER.{@constant name=.name/};
        {/eq}
    {/.nodes}

    {?.discriminantCount}
        {@gt key=.discriminantCount value=0}
            Structure.prototype.which = function () {
                return reader.primitives.uint16(
                    this._segment,
                    this._dataSection +
                        {@math key=.discriminantOffset method="multiply" operand="2"/}
                );
            };

            Structure.prototype._setWhich = function (discriminant) {
                {>"builders/zeroUnion" zero="builder.zero"/}

                var position = this._dataSection +
                    {@math key=.discriminantOffset method="multiply" operand="2"/};

                builder.primitives.uint16(discriminant, this._segment, position);
            };
        {/gt}
    {/.discriminantCount}

    {#.fields}
        {!
         ! Policy of upgrading on dereference implies that the parent structure
         ! has data underlying all of the compile-time positions, so there's no
         ! need to check bounds on any of the fields.
         !}

        {@ne key=.discriminantValue value=65535}
            {! Anonymous union member !}
            Structure.prototype.{@fieldIser name=.name/} = function () {
                return this.which() === {.discriminantValue};
            };

            Structure.{@constant name=.name/} = Structure.prototype.{@constant name=.name/} = {.discriminantValue};
        {/ne}

        {?.meta}
            {@eq key=.meta value="enum"}
                {>"builders/dataField"
                    default=.defaultValue
                    decoder="reader.fields"
                    encoder="builder.fields"
                    method="uint16"
                    byteCount="2"/}
            {:else}
                {@eq key=.meta value="struct"}
                    var Builder_{.name} = scope["{.id}"];

                    Structure.prototype.{@fieldGetter name=.name/} = function () {
                        {>throwOnInactive error="Attempted to access an inactive union member"/}

                        var pointer = {
                            segment : this._segment,
                            position : this._pointersSection +
                                {@math key=.offset method="multiply" operand="8"/}
                        };

                        if (reader.isNull(pointer)) {
                            builder.copy.pointer.setStructPointer(
                                this._defaults.{.name}._arena,
                                this._defaults.{.name}._layout(),
                                this._arena,
                                pointer
                            );
                        }

                        return Builder_{.name}._deref(
                            this._arena,
                            pointer
                        );
                    };

                    Structure.prototype.{@fieldIniter name=.name/} = function () {
                        {>"builders/setDiscriminant"/}

                        var pointer = {
                            segment : this._segment,
                            position : this._pointersSection +
                                {@math key=.offset method="multiply" operand="8"/}
                        };

                        return Builder_{.name}._init(
                            this._arena,
                            pointer,
                            this._depth + 1
                        );
                    };

                    Structure.prototype.{@fieldSetter name=.name/} = function (value) {
                        if (Builder_{.name}._TYPE !== value._TYPE) {
                            throw new TypeError();
                        }

                        {>"builders/setDiscriminant"/}

                        var pointer = {
                            segment : this._segment,
                            position : this._pointersSection +
                                {@math key=.offset method="multiply" operand="8"/}
                        };

                        Builder_{.name}._set(this._arena, pointer, value);
                    };

                    Structure.prototype.{@fieldAdopter name=.name/} = function (value) {
                        if (Builder_{.name}._TYPE !== value._TYPE) {
                            throw new TypeError();
                        }

                        {>"builders/setDiscriminant"/}

                        Builder_{.name}._adopt(
                            this._arena,
                            {
                                segment : this._segment,
                                position : this._pointersSection +
                                    {@math key=.offset method="multiply" operand="8"/}
                            },
                            value
                        );
                    };

                    Structure.prototype.{@fieldDisowner name=.name/} = function () {
                        {>throwOnInactive error="Attempted to access an inactive union member"/}

                        var pointer = {
                            segment : this._segment,
                            position : this._pointersSection +
                                {@math key=.offset method="multiply" operand="8"/}
                        };

                        if (reader.isNull(pointer)) {
                            return Builder_{.name}._initOrphan(this._arena);
                        } else {
                            var instance = Builder_{.name}._deref(
                                this._arena,
                                pointer
                            );
                            this._arena._zero(pointer, 8);
                            instance._isDisowned = true;

                            return instance;
                        }
                    };
                {/eq}
                {@eq key=.meta value="list"}
                    var Builder_{.name} = {>"builders/list"/};

                    Structure.prototype.{@fieldGetter name=.name/} = function () {
                        {>throwOnInactive error="Attempted to access an inactive union member"/}

                        var pointer = {
                            segment : this._segment,
                            position : this._pointersSection +
                                {@math key=.offset method="multiply" operand="8"/}
                        };

                        if (reader.isNull(pointer)) {
                            builder.copy.pointer.setListPointer(
                                this._defaults.{.name}._arena,
                                this._defaults.{.name}._layout(),
                                this._arena,
                                pointer
                            );
                        }

                        return Builder_{.name}._deref(
                            this._arena,
                            pointer
                        );
                    };

                    Structure.prototype.{@fieldIniter name=.name/} = function (n) {
                        {>"builders/setDiscriminant"/}

                        var pointer = {
                            segment : this._segment,
                            position : this._pointersSection +
                                {@math key=.offset method="multiply" operand="8"/}
                        };

                        return Builder_{.name}._init(this._arena, pointer, n);
                    };

                    Structure.prototype.{@fieldSetter name=.name/} = function (value) {
                        if (Builder_{.name}._TYPE !== value._TYPE) {
                            throw new TypeError();
                        }

                        {>"builders/setDiscriminant"/}

                        var pointer = {
                            segment : this._segment,
                            position : this._pointersSection +
                                {@math key=.offset method="multiply" operand="8"/}
                        };

                        Builder_{.name}._set(this._arena, pointer, value);
                    };
                {/eq}

                Structure.prototype.{@fieldHaser name=.name/} = function () {
                    {!
                     ! For union members, field inactivity disqualifies it from
                     ! is-set status.
                     !}
                    var pointer = {
                        segment : this._segment,
                        position : this._pointersSection +
                            {@math key=.offset method="multiply" operand="8"/}
                    };

                    return (
                        {@ne key=.discriminantValue value=65535}
                            this.{@fieldIser name=.name/}()
                            &&
                        {/ne}
                        !reader.isNull(pointer)
                    );
                };
            {/eq}
        {:else}
            {@eq key=.type value="group"}
                Structure.Group_{.name} = {>"builders/structure"/}(Structure);
                Structure.prototype.{@fieldGetter name=.name/} = function () {
                    {!
                     ! On getting the parent structure, the underlying fields
                     ! were already upgraded to the current version if needed,
                     ! so the data underlying the group is up-to-date (or
                     ! better).
                     !}

                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    return new Structure.Group_{.name}(this);
                };

                Structure.prototype.{@fieldIniter name=.name/} = function () {
                    {>"builders/setDiscriminant"/}

                    return new Structure.Group_{.name}(this);
                };
            {/eq}
            {@eq key=.type value="Data"}{>"builders/listField"/}{/eq}
            {@eq key=.type value="Text"}{>"builders/listField"/}{/eq}
            {@eq key=.type value="AnyPointer"}
                Structure.prototype.{@fieldGetter name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    var pointer = {
                        segment : this._segment,
                        position : this._pointersSection +
                            {@math key=.offset method="multiply" operand="8"/}
                    };

                    return builder.AnyPointer._deref(this._arena, pointer);
                };

                Structure.prototype.{@fieldSetter name=.name/} = function (value) {
                    {>"builders/setDiscriminant"/}

                    var pointer = {
                        segment : this._segment,
                        position : this._pointersSection +
                            {@math key=.offset method="multiply" operand="8"/}
                    };

                    builder.AnyPointer._set(this._arena, pointer, value);
                };

                Structure.prototype.{@fieldAdopter name=.name/} = function (value) {
                    if (builder.AnyPointerBlob._TYPE !== value._TYPE) {
                        throw new TypeError();
                    }

                    if (!value._isDisowned) {
                        throw new ValueError('Attempted to adopt an AnyPointerBlob a second time');
                    }

                    {>"builders/setDiscriminant"/}

                    builder.AnyPointerBlob._adopt(
                        this._arena,
                        {
                            segment : this._segment,
                            position : this._pointersSection +
                                {@math key=.offset method="multiply" operand="8"/}
                        },
                        value
                    );
                };

                Structure.prototype.{@fieldDisowner name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    var pointer = {
                        segment : this._segment,
                        position : this._pointersSection +
                            {@math key=.offset method="multiply" operand="8"/}
                    };

                    var instance = new builder.AnyPointerBlob(this._arena, pointer);
                    this._arena._zero(pointer, 8);

                    return instance;
                };
            {/eq}

            {@eq key=.type value="Void"}
                Structure.prototype.{@fieldGetter name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    return null;
                };

                Structure.prototype.{@fieldSetter name=.name/} = function () {
                    {>"builders/setDiscriminant"/}
                };
            {/eq}

            {@eq key=.type value="Bool"}
                Structure.prototype.{@fieldGetter name=.name/} = function () {
                    {>throwOnInactive error="Attempted to access an inactive union member"/}

                    var position = this._dataSection + {@boolOffset offset=.offset/};

                    return reader.fields.bool(
                        {.defaultValue},
                        this._segment,
                        position,
                        {@boolMask offset=.offset/}
                    );
                };

                Structure.prototype.{@fieldSetter name=.name/} = function (value) {
                    {>"builders/setDiscriminant"/}

                    var position = this._dataSection + {@boolOffset offset=.offset/};

                    builder.fields.bool(
                        value,
                        {.defaultValue},
                        this._segment,
                        position,
                        {@boolMask offset=.offset/}
                    );
                };
            {/eq}

            {#. decoder="reader.fields" encoder="builder.fields"}
                {@eq key=.type value="Int8"}{>"builders/dataField"  default=.defaultValue method="int8"  byteCount="1"/}{/eq}
                {@eq key=.type value="Int16"}{>"builders/dataField" default=.defaultValue method="int16" byteCount="2"/}{/eq}
                {@eq key=.type value="Int32"}{>"builders/dataField" default=.defaultValue method="int32" byteCount="4"/}{/eq}
                {@eq key=.type value="Int64"}{>"builders/dataField" default=.defaultValue method="int64" byteCount="8"/}{/eq}
                {@eq key=.type value="UInt8"}{>"builders/dataField"  default=.defaultValue method="uint8"  byteCount="1"/}{/eq}
                {@eq key=.type value="UInt16"}{>"builders/dataField" default=.defaultValue method="uint16" byteCount="2"/}{/eq}
                {@eq key=.type value="UInt32"}{>"builders/dataField" default=.defaultValue method="uint32" byteCount="4"/}{/eq}
                {@eq key=.type value="UInt64"}{>"builders/dataField" default=.defaultValue method="uint64" byteCount="8"/}{/eq}
                {@eq key=.type value="Float32"}{>"builders/floatField" method="float32" byteCount="4"/}{/eq}
                {@eq key=.type value="Float64"}{>"builders/floatField" method="float64" byteCount="8"/}{/eq}
            {/.}
        {/.meta}
    {/.fields}

    Structure.prototype._defaults = Structure._READER.prototype._defaults;

    return Structure;
})
