{! C = 7. Offset in Bytes, not words. !}

{bytesV}[{baseIndex}] = (1 >>> 0) + (({offset} & 0x000001f8) >>> 1);
{bytesV}[{baseIndex}+1] =            ({offset} & 0x0001fe00) >>> 9;
{bytesV}[{baseIndex}+2] =            ({offset} & 0x01fe0000) >>> 17;
{bytesV}[{baseIndex}+3] =           (({offset} & 0xfe000000) >>> 25) + (({sign} >>> 0) << 7);
{bytesV}[{baseIndex}+4] = ({type.preferredListEncoding} >>> 0) + ({bytes} & 0x000000f8);
{bytesV}[{baseIndex}+5] =                                        ({bytes} & 0x0000ff00) >>> 8;
{bytesV}[{baseIndex}+6] =                                        ({bytes} & 0x00ff0000) >>> 16;
{bytesV}[{baseIndex}+7] =                                        ({bytes} & 0xff000000) >>> 24;
