{! C \in [0,6]. Offset in Bytes, not words. !}

{bytesV}[{baseIndex}] = (1 >>> 0) + (({offset} & 0x000001f8) >>> 1);
{bytesV}[{baseIndex}+1] =            ({offset} & 0x0001fe00) >>> 9;
{bytesV}[{baseIndex}+2] =            ({offset} & 0x01fe0000) >>> 17;
{bytesV}[{baseIndex}+3] =           (({offset} & 0xfe000000) >>> 25) + (({sign} >>> 0) << 7);
{bytesV}[{baseIndex}+4] = ({type.listEncoding} >>> 0) + (({cardinality} & 0x0000001f) << 3);
{bytesV}[{baseIndex}+5] =                                ({cardinality} & 0x00001fe0) >>> 5;
{bytesV}[{baseIndex}+6] =                                ({cardinality} & 0x001fe000) >>> 13;
{bytesV}[{baseIndex}+7] =                                ({cardinality} & 0x1fe00000) >>> 21;
