/* Base class for all `Struct` readers. */
var Struct = require('capnp-js').Struct;

/* Blob of module structs */
var structs = {};

/*
 * Static methods resolve data and pointer sections from pointer input.
 * For a list with C=5, peek at the head of the field list to determine whether
 * `pointerSection` should be `begin` or `end`.
 */

{#structs}
    /* Struct {name} */
    structs['{id}'] = function (segments, segment, dataSection, pointerSection, end) {
        this.id = '{id}';

        {#fields}
            /*
             * Default value handling requires encoded representation of the
             * default. Javascript bitwise operators convert to Int32, so the
             * XOR should be performed by primitives templates before operating.
             * This is blocked awaiting encoding facilities, e.g.
             * ```
             * var encode = require('encode/primitive');
             * var __default{name} = encode.Uint8({defaultValue});
             * ...
             * return {~lb}>"primitive/{type}.dust" ... default="__default{name}"/{~rb};
             * ```
             */
            Object.defineProperty(this, '{name}', {
                get : function () {
                    {?isDatum}
                        return {>"primitive/{type}" segment="segment" begin="dataSection"/};
                    {:else}
                        {@select key=type}
                        {@eq value="List"} return new rt.List(sig); {/eq}
                        {@eq value="Data"} return new rt.Data(sig); {/eq}
                        {@eq value="Text"} return new rt.Text(sig); {/eq}
                        {@eq value="AnyPointer"}
                            switch ({@pointer.type segment="segment" p="pointerSection"/}) {
                            case {@pointer.STRUCT /}:
                                return new AnyStruct(sig1);
                            case {@pointer.LIST /}:
                                return new AnyList(sig2);
                            /* Follow Far pointers and resolve to Struct or List. */
                            }
                            /*
                             * AnyPointer resolves to an interface for
                             * reinterpret casting (safety it up as much as
                             * possible)--AnyType()(?).
                             */
                        {/eq}
                        {@default} return new rt.{type}Reader(sig); {/default}
                        {/select}
                    {/isDatum}
                },
                set : function () { throw new Error('Readonly'); }
            });
        {/fields}
    };

    /*
     * Map a `Struct` pointer to a {name} reader.  For `AnyPointer` loci,
     * inspection of the pointer's A bits can dispatch here as needed.  Finally,
     * a `List` will have to invoke the constructor directly, since `Struct`
     * pointers in that case take on a different interpretation.
     * @param {Uint8Array[]} segments - All of the message segments.
     * @param {Uint8Array} segment - Segment of memory containing the pointer.
     * With type information available at compile time, this method can be
     * called blindly to generate a struct.
     * @param {Uint32} pointer - Byte offset into `segment` where the pointer
     * starts.
     */
    structs['{id}'].deref = function (segments, segment, pointer) {
        var begin = {>"struct/begin" segment="segment" pointer="pointer"/};
        var mid = begin + {>"struct/dataBytes" segment="segment" pointer="pointer"/};

        return new (structs['{id}'])(segments, segment, begin, mid,
            mid + {>"struct/pointerBytes" segment="segment" pointer="pointer"/});
    };
{/structs}

{#structs}
    /*
     * Expose child structs as static members on the owning struct.  Expose root
     * structs as exports.
     */
    {?owner}
        structs['{owner}'].{name} = structs['{id}'];
    {:else}
        exports.{name} = structs['{id}'];
    {/owner}

    /* Common base class for `instanceof` use */
    structs['{id}'].prototype = new Struct();
{/structs}
