var List = require('./UInt8');

var Data = function (segments, segment, begin, length) {
    List.call(this, segments, segment, begin, length);
};

Data.prototype = new List();

Object.defineProperty(Data.prototype, 'length', {
    get : function () { return this.__length; },
    set : function (value) { throw new Error('Readonly'); }
});

Data.prototype.get = function () {
    return this.__segment.subarray(this.__begin, this.__begin+this.__length);
};

Data.deref = {>"far/deref" derefType="list"/}
    {<derefReturns}
        new Data(
            segments,
            targetSegment,
            start,
            {>"list/cardinality" segment="segment" pointer="pointer"/})
    {/derefReturns}

module.exports = Data;
