var List = require('../../base/decode/List');

module.exports = function (TerminalList) {
    function Nested(segments, segment, begin, length, depth) {
        if (depth <= 1) {
            throw new Error('Nested lists require depth >= 2');
        }

        this.__segments = segments;
        this.__segment = segment;
        this.__begin = begin;
        this.__length = length;
        this.__depth = depth;
    }

    Nested.prototype = Object.create(List.prototype);
    Nested.prototype.map = List.prototype.map;
    Nested.prototype.forEach = List.prototype.forEach;

    Object.defineProperty(Nested.prototype, 'length', {
        get : function () { return this.__length; },
        set : function () { throw new Error('Readonly'); }
    });

    Nested.prototype.get = function (index) {
        if (index<0 || this.__length<=index) {
            throw new RangeError();
        }

        if (this.__depth > 1) {
            return Nested.deref(this.__segments, this.__segment, this.__begin + (index << 3), this.__depth-1);
        } else {
            return TerminalList.deref(this.__segments, this.__segment, this.__begin + (index << 3));
        }
    };

    Nested.deref = {>"far/deref" derefType="list" nullValue="new Nested(null, null, null, 0, null)"/}
        {<derefBody} var depth = arguments[3]; {/derefBody}
        {<derefReturns}
            new Nested(
                segments, 
                targetSegment,
                start,
                {>"list/cardinality" segment="segment" pointer="pointer"/},
                depth)
        {/derefReturns}

    return Nested;
};
