var List = require('./UInt8');
var decoder = new require('text-encoding').TextDecoder('utf-8');

var Text = function (segments, segment, begin, length) {
    List.call(this, segments, segment, begin, length);
};

Text.prototype = Object.create(List.prototype);

Object.defineProperty(Text.prototype, 'length', {
    get : function () { return this.__length - 1; },
    set : function (value) { throw new Error('Readonly'); }
});

Object.defineProperty(Text.prototype, 'string', {
    get : function () {
        return decoder.decode(this.raw);
    },
    set : function (value) { throw new Error('Readonly'); }
});

Object.defineProperty(Text.prototype, 'raw', {
    get : function () {
        return this.__segment.subarray(this.__begin, this.__begin+this.__length-1);
    },
    set : function (value) { throw new Error('Read only'); }
});

Object.defineProperty(Text.prototype, 'rawNulled', {
    get : function () {
        return this.__segment.subarray(this.__begin, this.__begin+this.__length);
    },
    set : function (value) { throw new Error('Readonly'); }
});

Text.deref = {>"far/deref" derefType="list" nullValue="new Text(segments, segment, pointer, 1)"/}
    /*
     * If null then use the null pointer's zeros with length 1 (null terminated
     * empty string).
     */
    {<derefReturns}
        new Text(
            segments,
            targetSegment,
            start,
            {>"list/cardinality" segment="segment" pointer="pointer"/})
    {/derefReturns}

module.exports = Text;
