/* TODO: resolve requestedFiles to merge(x,y,z) for multifile generator requests. */
/* module.exports = imports; exports = module.exports; */

{! List* !}
{@injectLists structs=structs/}
{! TODO: Missing enum list(?) !}

{! decodeFloat* !}
{@injectFloatConversion structs=structs/}

{! AnyPointer, ... !}
{@injectFinals structs=structs/}

{#structs}
    {>"struct/reader"/}
{/structs}

{#structs}
    {?owner}
        /*
         * Expose {name} as a static member on its parent.
         */
        exports['{owner}'].{name} = exports['{id}'];
    {:else}
        /*
         * Expose {name} as a named export.
         */
        exports.{name} = exports['{id}'];
    {/owner}
{/structs}

{#enums}
    {>"enum/reader"/}
{/enums}

{#enums}
    {?owner}
        /*
         * Expose {name} as a static member on its parent.
         */
        exports['{owner}'].{name} = exports['{id}'];
    {:else}
        /*
         * Expose {name} as a named export.
         */
        exports.{name} = exports['{id}'];
    {/owner}
{/enums}
