var Decode_{.name} = decode.lists.{.type};
var default_{.name} = ['{@join array=.defaultSegments interpolator="','"/}']
    .map(function (b64) { return encode.base64(b64); });

methods.get{.name} = function () {
    {>"readers/throwOnInactive" error="Attempted to access an inactive union member"/}

    var position = this.pointersSection +
        {@math key=.offset method="multiply" operand="8"/};

    if (position < this.end && !decode.isNull(this.segment, position)) {
        return Decode_{.name}.deref(
            this.segments,
            this.segment,
            position
        );
    } else {
        return Decode_{.name}.deref(
            default_{.name},
            default_{.name}[{.defaultSegment}],
            {.defaultPosition}
        );
    }
};
