@0x9a476aab458f8e81;

struct Leaves {
  void @0 :Void = void;
  bool @1 :Bool = true;
  uint8 @2 :UInt8 = 253;
  uint16 @3 :UInt16 = 65531;
  uint32 @4 :UInt32 = 4294967123;
  uint64 @5 :UInt64 = 18446744073709551602;
  int8 @6 :Int8 = -119;
  int16 @7 :Int16 = -32612;
  int32 @8 :Int32 = -2147483102;
  int64 @9 :Int64 = -9223372036854775712;
  float32 @10 :Float32 = -1923484748.1422;
  float64 @11 :Float64 = -1909817719838772387192132987.12343;
  data @12 :Data = 0x"11 ab 2e";
  text @13 :Text = "some text";
}

struct MaybeLeaves {
  void @0 :Void;
  bool @1 :Bool;
  uint8 @2 :UInt8;
  uint16 @3 :UInt16;
  uint32 @4 :UInt32;
  uint64 @5 :UInt64;
  int8 @6 :Int8;
  int16 @7 :Int16;
  int32 @8 :Int32;
  int64 @9 :Int64;
  float32 @10 :Float32;
  float64 @11 :Float64;
  data @12 :Data;
  text @13 :Text;
}
