{! Offset in Bytes, not words. !}

{bytesV}[{baseIndex}] =   (({offset} & 0x000001f8) >>> 1);
{bytesV}[{baseIndex}+1] =  ({offset} & 0x0001fe00) >>> 9;
{bytesV}[{baseIndex}+2] =  ({offset} & 0x01fe0000) >>> 17;
{bytesV}[{baseIndex}+3] = (({offset} & 0xfe000000) >>> 25) + (({sign} >>> 0) << 7);
{bytesV}[{baseIndex}+4] = ({type.dataWordCount} & 0x000000ff) >>> 0;
{bytesV}[{baseIndex}+5] = ({type.dataWordCount} & 0x0000ff00) >>> 8;
{bytesV}[{baseIndex}+6] = ({type.pointerCount} & 0x000000ff) >>> 0;
{bytesV}[{baseIndex}+7] = ({type.pointerCount} & 0x0000ff00) >>> 8;
