{@eq key=.meta value="const"}
    {#.datum constId=.id}
        {?.meta}
            {@eq key=.meta value="enum"}
                constants["{constId}"] = {.value};
            {:else}
                {@eq key=.meta value="struct"}
                    constants["{constId}"] = (function () {
                        var arena = allocator._fromBase64("{.value}").asReader();
                        return scope["{.id}"]._deref(
                            arena,
                            {
                                segment : arena.getSegment(0),
                                position : 0
                            },
                            0
                        );
                    })();
                {/eq}

                {@eq key=.meta value="list"}
                    constants["{constId}"] = (function () {
                        var arena = {>"readers/listArena"/};
                        return {>"readers/list"/}._deref(
                            arena,
                            {
                                segment : arena.getSegment(0),
                                position : 0
                            },
                            0
                        );
                    })();
                {/eq}
            {/eq}
        {:else}
            {@provide}
                {@eq key=.type value="Text"}
                    constants["{constId}"] = {blob|s};
                {/eq}

                {@eq key=.type value="Data"}
                    constants["{constId}"] = {blob|s};
                {/eq}

                {@eq key=.type value="Void"}constants["{constId}"] = null;{/eq}
                {@eq key=.type value="Bool"}constants["{constId}"] = {.value};{/eq}
                {@eq key=.type value="Int8" }constants["{constId}"] = {.value};{/eq}
                {@eq key=.type value="Int16"}constants["{constId}"] = {.value};{/eq}
                {@eq key=.type value="Int32"}constants["{constId}"] = {.value};{/eq}
                {@eq key=.type value="Int64"}constants["{constId}"] = {.value|js};{/eq}
                {@eq key=.type value="UInt8" }constants["{constId}"] = {.value};{/eq}
                {@eq key=.type value="UInt16"}constants["{constId}"] = {.value};{/eq}
                {@eq key=.type value="UInt32"}contants["{constId}"] = {.value};{/eq}
                {@eq key=.type value="UInt64"}constants["{constId}"] = {.value|js};{/eq}
                {@eq key=.type value="Float32"}constants["{constId}"] = {.value};{/eq}
                {@eq key=.type value="Float64"}constants["{constId}"] = {.value};{/eq}

            {:blob}
                {@verbatim}
                    (function () {
                        var arena = {>"readers/listArena"/};
                        return reader.{.type}._deref(
                            arena,
                            {
                                segment : arena.getSegment(0),
                                position : 0
                            },
                            0
                        );
                    })()
                {/verbatim}
            {/provide}
        {/.meta}
    {/.datum}
{/eq}

{?recurTarget}
    {@eq key=.meta value=recurTarget}
        {#.nodes}
            {>"constants/node" recurTarget=recurTarget/}
        {/.nodes}
    {/eq}
{/recurTarget}
